# spring-boot-dual-db

./: README.md  index.html  pom.xml  style.css
dual-db-service/: pom.xml
dual-db-service/src/main/java/com/ashokjeph/dualdb/: DualDbServiceApplication.java
dual-db-service/src/main/java/com/ashokjeph/dualdb/auth/model/: AuthResponseModel.java  LoginRequestModel.java
dual-db-service/src/main/java/com/ashokjeph/dualdb/auth/service/: AuthService.java  JwtTokenUtil.java  RefreshTokenService.java  TokenService.java
dual-db-service/src/main/java/com/ashokjeph/dualdb/config/: PrimaryDataSourceConfig.java  RepositoryConfig.java  SecondaryDataSourceConfig.java  WebAppMainConfiguration.java  WebConfig.java
dual-db-service/src/main/java/com/ashokjeph/dualdb/contoller/: InvoiceController.java  InvoiceWebhookController.java  SquidController.java
dual-db-service/src/main/java/com/ashokjeph/dualdb/enums/: AccountDocumentType.java  ParamType.java  PaymentStatus.java  PendingStatus.java  ProfileStatus.java  ProposalStatus.java  RequestStatus.java  RoleEnum.java  UserStatus.java
dual-db-service/src/main/java/com/ashokjeph/dualdb/exception/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java  VendorInvoiceNotFoundException.java
dual-db-service/src/main/java/com/ashokjeph/dualdb/security/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  SwaggerConfig.java
dual-db-service/src/main/java/com/ashokjeph/dualdb/squid_admin/: SquidService.java
dual-db-service/src/main/java/com/ashokjeph/dualdb/websocket/: OutputMessage.java
dual-db-service/src/main/resources/: application-dev.properties  application.properties
dual-db-service/src/test/java/com/ashokjeph/dualdb/: DualDbServiceApplicationTests.java
images/: img5.avif  img6.avif  youtube.avif
src/main/java/com/ashokjeph/dualdb/auth/model/: AuthResponseModel.java  LoginRequestModel.java
src/main/java/com/ashokjeph/dualdb/auth/service/: AuthService.java  JwtTokenUtil.java  RefreshTokenService.java  TokenService.java
src/main/java/com/ashokjeph/dualdb/config/: PrimaryDataSourceConfig.java  RepositoryConfig.java  SecondaryDataSourceConfig.java  WebAppMainConfiguration.java  WebConfig.java
src/main/java/com/ashokjeph/dualdb/controller/: InvoiceController.java  InvoiceWebhookController.java  SquidController.java
src/main/java/com/ashokjeph/dualdb/cronjobs/: TokenCleanupJob.java
src/main/java/com/ashokjeph/dualdb/entity/primary/: EmailTemplates.java  OtpRecords.java  PermissionEditAudit.java  PswdConfig.java  Role.java  TokenRecord.java  User.java  UserRole.java
src/main/java/com/ashokjeph/dualdb/entity/secontary/: AdditionalDocument.java  AmazonVCInvoices.java  Bank.java  BuyerPlatform.java  Company.java  CurrencyMaster.java  CurrencyRate.java  DBFile.java  EntityMapper.java  FactParam.java  InvoiceApproval.java  InvoiceFile.java  Invoices.java  LevelUser.java  Merchant.java  VendorBuyerPlatformId.java  VendorBuyerPlatforms.java  VendorRpaInvoicesEntity.java
src/main/java/com/ashokjeph/dualdb/enums/: ExistenceType.java  LoginLockStatus.java  PFPLegalStatus.java  PaymentType.java  PendingType.java  PfpDocumentName.java
src/main/java/com/ashokjeph/dualdb/exception/: ApiError.java  EntityAlreadyExistsException.java  GlobalExceptionHandler.java  VendorInvoiceNotFoundException.java
src/main/java/com/ashokjeph/dualdb/invoices/: InvoicesService.java
src/main/java/com/ashokjeph/dualdb/invoices/factory/: AddInvoiceFromVendorRpaFactory.java  AddInvoiceFromVendorRpaFactoryService.java  ManualInvoiceFactory.java  ManualInvoiceFactoryService.java
src/main/java/com/ashokjeph/dualdb/invoices/model/: AddInvoicesRequestModel.java  ManualInvoiceRequestModel.java
src/main/java/com/ashokjeph/dualdb/invoices_webhook/: AzureBlobStorageService.java  InvoicesWebhookService.java
src/main/java/com/ashokjeph/dualdb/invoices_webhook/factory/: GetInvoicesListFactory.java  GetInvoicesListFactoryService.java  InvoiceWebhookFactory.java  InvoiceWebhookFactoryService.java
src/main/java/com/ashokjeph/dualdb/invoices_webhook/model/: GetInvoiceListRequestModel.java  GetInvoiceListResponseModel.java  InvoiceWebhookRequestModel.java
src/main/java/com/ashokjeph/dualdb/repositories/primary_repository/: AdminPropertiesRepository.java  ApiAuditRepository.java  EmailTemplateRepository.java  OtpRecordsRepository.java  PermissionEditAuditRepository.java  PswdConfigRepository.java  PswdHistoryRepository.java  RoleRepository.java  TokenRecordRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ashokjeph/dualdb/repositories/secondary_repository/: AmazonVCInvoiceRepository.java  CurrencyMasterRepository.java  CurrencyRateRepository.java  FactParamRepository.java  InvoicesFileStoreRepository.java  InvoicesRepository.java  MerchantBuyerPlatformsRepository.java  MerchantRepository.java  VendorRpaInvoiceRepository.java
src/main/java/com/ashokjeph/dualdb/security/: JwtRequestFilter.java  JwtUserDetailsService.java  MethodSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ashokjeph/dualdb/squid_admin/: SquidService.java
src/main/java/com/ashokjeph/dualdb/squid_admin/model/: RefreshTokenRequestModel.java
src/main/java/com/ashokjeph/dualdb/websocket/: OutputMessage.java  WebSocketConfig.java
src/main/resources/: application.properties
(+47 files in other folders)
