# Application Profile : Dev

server.port=9891

# -- Database Auto-configuration --
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# PRIMARY (already exists - MSSQL)
#spring.datasource.url=jdbc:sqlserver://squid-dev-server.database.windows.net:1433;databaseName=squid-dev-database;authentication=ActiveDirectoryInteractive;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://primary-dev-server.database.windows.net:1433;databaseName=primary-dev-database;authentication=ActiveDirectoryManagedIdentity;encrypt=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SECONDARY - Generic config (currently pointing to MySQL)
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/SecondaryDb?characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.secondary.username=emizen
spring.datasource.secondary.password=Test@123
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver